#first_row img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

#first_row h1 {
  position: relative;
  top: 38px;
  left: 10px;
}
#first_row h2 {
  float: left;
  left: 10px;
  display: inline-block;
}

#first_row p {
	float: left;
   display: inline-block;
   margin-left: 200px;

}

#search-text-input{                                /* search type style */
    border-top:thin solid  #e5e5e5;
    border-right:thin solid #e5e5e5;
    border-bottom:0;
    border-left:thin solid  #e5e5e5;
    box-shadow:0px 1px 1px 1px #e5e5e5;
    float:left;
    height:17px;
    margin:.8em 0 0 .5em; 
    outline:0;
    margin-left: 800px;
    padding:.4em 0 .4em .6em; 
    width:183px; 
    
}

#button-holder{
    background-color:#f1f1f1;
    border-top:thin solid #e5e5e5;
    box-shadow:1px 1px 1px 1px #e5e5e5;
    cursor:pointer;
    float:left;
    height:27px;
    margin:11px 0 0 0;
    text-align:center;
    width:50px;
}
  
#button-holder img{
	margin-left: 10px;
 	height: 30px;
    width:30px;
}
.container
{
	position: relative;
	width: 1100px;
	display: flex;
	flex-wrap: wrap;
	margin-left: 20px;
}
.container .box
{
	position: relative;
	width: 200 px;
	height: 200 px;
	overflow: hidden;
	transition: 0.5s;
}
.container .box:hover
{
	z-index: 1;
	transform: scale(1.25);
	box-shadow: 0 25px 40px rgba(0,0,0,0.5);

}
.container .box .imgBx
{
	position: static;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.container  .box  .content
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: flex;
	padding: 20px;
	align-items: flex-end;

}
.container .box .content h2
{
	color: blue;
	transition: 0.5s;
	text-transform: uppercase;
	margin-bottom: 5px;
	font-size: 20px;
	transform: translateY(200px);
}
.container .box:hover .content h2
{
	transform: translateY(0);
	transition-delay: 0.6s;
}
.container .box .content p
{
	color: blue;
	transform: translateY(200px);
	transition: 0.5s;
	font-size: 14px;
	

}
.container .box:hover .content p
{
	transform: translateY(0);
	transition-delay: 0.6s;
}
.container .QUEUE h2
{
	float: right;
}
#Latest_Release img
{
	width: 150px;
	height: 150px;

}

.circular{
   border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
}
/* Popular Artist */
.Artist
{
	position: relative;
	width: 1100px;
	display: flex;
	flex-wrap: wrap;
	margin: 20px;
}
.Artist .box
{
	position: relative;
	width: 200 px;
	height: 200 px;
	overflow: hidden;
	transition: 0.5s;
	margin: 0 auto;
}
.Artist .box:hover
{
	z-index: 1;
	transform: scale(1.25);
	box-shadow: 0 25px 40px rgba(0,0,0,0.5);

}
/*Latest Release*/
.Latest
{
	position: relative;
	width: 1200px;
	display: flex;
	flex-wrap: wrap;
	margin-left: 20px;
}

.Latest .song
{
	position: relative;
	width: 150 px;
	height: 150 px;
	overflow: hidden;
	transition: 0.5s;
	margin: 0 auto;
}
.Latest .song:hover
{
	z-index: 1;
	transform: scale(1.25);
	box-shadow: 0 25px 40px rgba(0,0,0,0.5);

}
/*Stations*/
.Stations
{
	position: relative;
	width: 1200px;
	display: flex;
	flex-wrap: wrap;
	margin-left: 20px;
}
.Staions .st
{
	height: 150px;
	width: 150px;
}
.Staions .st h6 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}