<!DOCTYPE html>
<html>
<head>
	<title>Music Player By SHUBHAM</title>
	<link rel="stylesheet" href="music_style.css">
</head>
<body>
	<div id="first_row">
	
		<img id="logo_image" src="music_logo.jpg" height="100px" width="100px">

	<h1>SP</h1>
	<h2><b>Studio</b></h2>
	
	<p><b>Favourites</b></p>

	<input type='text' placeholder='Search...' id='search-text-input' />

	<div id='button-holder'>
    <img src='magnifying_glass.png' />
	</div>
	
	</div>

	<div id="Song_Display">
		<div class="container">
			<div class="box">
			<div class="imgBx">
				<img src="Kabir_Singh.jpg">
			</div>
			<div class="content">
				<div>
					
				</div>
				</div>
			</div>

			<div class="box">
			<div class="imgBx">
				<img src="Half_Girlfriend.jpg">
			</div>
			<div class="content">
				<div>
					<h2>Half Girlfriend</h2>
					<p>Phir bhi Tumko Chahunga </p>
				</div>
				</div>
			</div>

			<div class="box">
			<div class="imgBx">
				<img src="filhal.jpg">
			</div>
			<div class="content">
				<div>
					<h2>Filhal</h2>
					<p>Filhal </p>
				</div>
				</div>
			</div>

			<div class="box">
			<div class="imgBx">
				<img src="tum_hi_ho.jpg">
			</div>
			<div class="content">
				<div>
					<h2>Aashiqui-2</h2>
					<p>Tum hi Ho </p>
				</div>
				</div>
			</div>		
		
		<aside class="QUEUE">
			<h2>QUEUE</h2>
		</aside>
		
		</div>
	</div>
	<div id="Latest_Release">
		<h1>Latest Release</h1>
		<div class="Latest">
			<div class="Song"> 
			<img src="dilbara.jpg">
			<p><center>Dilbara</center> </p>
			</div>
			<div class="Song"> 
			<img src="senorita.jpg">
			<p><center>Senorita</center> </p>
			</div>
			<div class="Song"> 
			<img src="bala.jpg">
			<p><center>Bala</center> </p>
			</div>
			<div class="Song"> 
			<img src="Sanedo.jpg">
			<p><center>Sanedo</center> </p>
			</div>
			<div class="Song"> 
			<img src="lehanga.jpg">
			<p><center>Lehanga</center> </p>
			</div>
			<div class="Song"> 
			<img src="Pach.jpg">
			<p><center>pachtaoge</center> </p>
			</div>

		
	</div>
	</div>
	<div id="Popular_Artist">
		<h1> Popular Artist</h1>
		<div class="Artist">
		<div class="box">
			<div class="imgBx">
				<img class="circular" src="vishal.jpg" height="150px" width="150px">
			</div>
			<div class="content">
				<div>
					<h6><center>Vishal Mishra</center></h6>
				</div>
				</div>
			</div>

		<div class="box">
			<div class="imgBx">
				<img class="circular" src="ED.jpg" height="150px" width="150px">
			</div>
			<div class="content">
				<div>
					<h6><center>ED</center></h6>
				</div>
				</div>
			</div>
		<div class="box">
			<div class="imgBx">
				<img class="circular" src="sid.jpg" height="150px" width="150px">
			</div>
			<div class="content">
				<div>
					<h6><center>Sid</center></h6>
				</div>
				</div>
			</div>
		<div class="box">
			<div class="imgBx">
				<img class="circular" src="Jubin.jpg" height="150px" width="150px">
			</div>
			<div class="content">
				<div>
					<h6><center>Jubin</center></h6>
				</div>
				</div>
			</div>
		<div class="box">
			<div class="imgBx">
				<img class="circular" src="alan.jpg" height="150px" width="150px">
			</div>
			<div class="content">
				<div>
					<h6><center>Alan Walker</center></h6>
				</div>
				</div>
			</div>
	</div>
</div>
	<div id="Stations">
		<h1>Stations</h1>
		<div class="Stations">
			<div class="st">
			  			<img src="EDM.jpg" alt="Snow" height="150 px" width="150 px">
  						<h6>EDM</h6>
  			</div>
  			<div class="st">
			  			<img src="road_trip.jpg" alt="Snow" height="150 px" width="150 px">
  						<h6>Road Trip</h6>
  			</div>
  			<div class="st">
			  			<img src="party.jpg" alt="Snow" height="150 px" width="150 px">
  						<h6>Party</h6>
  			</div>
  			<div class="st">
			  			<img src="electonics.jpg" alt="Snow" height="150 px" width="150 px">
  						<h6>Electronics</h6>
  			</div>

		</div>
		
	</div>
	<div id="Change_Mood">
		

	</div>
	<div id="Latest_English">
		
	</div>
	<div id="Latest_Hindi">
		

	</div>
	<div id="Play_Station">
		

	</div>
</body>
</html>