<!DOCTYPE html>
<html>
<head>
    <title>Dog Lovers</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

    <form action="">
        <select id="dog-breeds"></select>
        <button type="submit">Get Image</button>
    </form>

    <div id="flex">
        <div id="breed-image" class="flex-center">
        </div>
        <div id="next" class="flex-center">
            <a href="">Next&ensp;>></a>
        </div>
    </div>

</body>
</html>