
form {
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 0;
    background-image: linear-gradient(-90deg, floralwhite, azure);
}

#dog-breeds {
    padding: 10px;
    font-size: 1.4rem;
    width: 30%;
    min-width: 200px;
}

#dog-breeds option {
    padding: 10px;
    font-size: 1rem;
}

form label {
    padding: 5px 0;
}

form input {
    padding: 5px;
}

button {
    width: 150px;
    height: 40px;
    font-family: monospace;
    font-size: 1.2rem;
    cursor: pointer;
}

button:hover {
    box-shadow: 0px 0px 30px 2px grey;
}

#flex {
   display: flex;
    margin-top: 50px;
    height: 400px;
}

#breed-image {
    width: 60%;
    min-width: 300px;
    overflow: hidden;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

#breed-image img {
    max-height: 400px;
    max-width: 100%;
    min-height: 300px;
}

#next {
    width: 40%;    
}

#next a {
    font-size: 1.5rem;
    color: skyblue;
    text-decoration: none;
    border: 1px solid lightgrey;
    padding: 10px 20px;
}

#next a:hover {
    box-shadow: 0px 0px 10px lightblue;
    text-shadow: 0px 0px 5px lightblue;
}